# USE ONLY FOR DEMO / TESTING
#  NOT SECURE!

# /etc/mosquitto/conf.d/raspi-demo.conf

user mosquitto
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false
connection_messages true
log_timestamp true

autosave_interval 900
autosave_on_changes false
allow_anonymous true
password_file /etc/mosquitto/credentials/passwd


# TCP MQTT listener
listener 1883
protocol mqtt

# WebSockets listener
listener 9001
protocol websockets
